CLASSIFICATION REPORT — TEST SET
============================================================
              precision    recall  f1-score   support

      glioma     0.9076    0.7533    0.8233       300
  meningioma     0.7025    0.5556    0.6204       306
     notumor     0.9327    0.9235    0.9280       405
   pituitary     0.6897    0.9633    0.8039       300

    accuracy                         0.8078      1311
   macro avg     0.8081    0.7989    0.7939      1311
weighted avg     0.8176    0.8078    0.8039      1311
